{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "d52b2da9-2fda-3b9e-8af4-b3d76a676854",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-certification",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "This is the repo for terraform certification practice",
            "etag": "W/\"9ca6679cbdcf8b09630df47df538b48b0eb45cf78ca7515ac90ee60188c82cd6\"",
            "full_name": "lekhrajdeshmukh/terraform-certification",
            "git_clone_url": "git://github.com/lekhrajdeshmukh/terraform-certification.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/lekhrajdeshmukh/terraform-certification",
            "http_clone_url": "https://github.com/lekhrajdeshmukh/terraform-certification.git",
            "id": "terraform-certification",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-certification",
            "node_id": "R_kgDOPIdL0g",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1015499730,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:lekhrajdeshmukh/terraform-certification.git",
            "svn_url": "https://github.com/lekhrajdeshmukh/terraform-certification",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
